<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/font.css">
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="./css/style.css">

    <script src="./js/jquery-1.12.4.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/custom.js"></script>
</head>

<body>
    <div class="Wrap">
        <header class="Header">
            <div class="inner">
                <h1>
                    <a href="">
                        <img src="./images/logo.png" alt="">
                    </a>
                </h1>
                <nav class="Gnb">
                    <ul>
                        <li>
                            <a href="">모델</a>
                            <ul class="Sub">
                                <li><a href="">G90</a></li>
                                <li><a href="">G80</a></li>
                                <li><a href="">G70</a></li>
                                <li><a href="">G60</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="">구매</a>
                            <ul class="Sub">
                                <li><a href="">5000만원</a></li>
                                <li><a href="">6000만원</a></li>
                                <li><a href="">7000만원</a></li>
                                <li><a href="">8000만원</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="">체험</a>
                            <ul class="Sub">
                                <li><a href="">AAAA</a></li>
                                <li><a href="">AAAA</a></li>
                                <li><a href="">AAAA</a></li>
                                <li><a href="">AAAA</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="">멤버스</a>
                            <ul class="Sub">
                                <li><a href="">AAAA</a></li>
                                <li><a href="">AAAA</a></li>
                                <li><a href="">AAAA</a></li>
                                <li><a href="">AAAA</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="">제네시스</a>
                            <ul class="Sub">
                                <li><a href="">AAAA</a></li>
                                <li><a href="">AAAA</a></li>
                                <li><a href="">AAAA</a></li>
                                <li><a href="">AAAA</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="">고객센터</a>
                            <ul class="Sub">
                                <li><a href="">AAAA</a></li>
                                <li><a href="">AAAA</a></li>
                                <li><a href="">AAAA</a></li>
                                <li><a href="">AAAA</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="">마이페이지</a>
                            <ul class="Sub">
                                <li><a href="">AAAA</a></li>
                                <li><a href="">AAAA</a></li>
                                <li><a href="">AAAA</a></li>
                                <li><a href="">AAAA</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <div class="Utills">
                    <a href=""><i class="xi-user-o"></i></a>
                    <a href=""><i class="xi-search"></i></a>
                    <a href=""><i class="xi-bars"></i></a>
                </div>
            </div>

        </header>
        <main class="Main">
            <section class="MainVisual">
                <div class="VisualSlide">
                    <div class="itm itm01">
                        <div class="Slogan">
                            <strong>GENESIS</strong>
                            <p>GV80 COUPE</p>
                        </div>
                    </div>
                    <div class="itm itm04">
                        <div class="Slogan">
                            <strong>GENESIS</strong>
                            <p>GV80</p>
                        </div>
                    </div>
                    <div class="itm itm03">
                        <div class="Slogan">
                            <p>GENESIS</p>
                            <strong>GV70</strong>
                            <p>2024년형 출시</p>
                        </div>
                    </div>
                    <div class="VisualSlide">
                        <div class="itm itm02">
                            <div class="Slogan">
                                <p>ELECTRIFIED</p>
                                <strong>GV70</strong>
                                <p>2024년형 출시</p>
                            </div>
                        </div>
                    </div>
                    <div class="itm itm05">
                        <div class="Slogan">
                            <p>GENESIS</p>
                            <strong>G70</strong>
                            <p>나를 담아 더 자유롭게</p>
                        </div>
                    </div>
                    <div class="itm itm06">
                        <div class="Slogan">
                            <p>GENESIS</p>
                            <strong>G70 SHOOTING BRAKE</strong>
                            <p>온전히 나답게</p>
                        </div>
                    </div>
                    <div class="itm itm07">
                        <div class="Slogan">
                            <p>GENESIS</p>
                            <strong>G90</strong>
                            <p>2023년형 출시</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="MainProduct">
                <div class="title">
                    <h2>Our Models</h2>
                    <p>역동적이면서도 우아한 디자인과 최첨단 기술을 탑재한 제네시스 브랜드의 라인업을 살펴보세요.</p>
                </div>
                <div class="inner">
                    <div class="Main_Product_Slide">
                        <figure>
                            <div class="desc">
                                <strong>G90</strong>
                                <span>Long WHEEL BASE</span>
                            </div>
                            <div class="img_wrap">
                                <img src="./images/itm01.png" alt="">
                            </div>
                            <div class="button">자세히 보기</div>
                        </figure>
                        <figure>
                            <div class="desc">
                                <strong>G80</strong>
                            </div>
                            <div class="img_wrap">
                                <img src="./images/itm02.png" alt="">
                            </div>
                        </figure>
                        <figure>
                            <div class="desc">
                                <strong>G80</strong>
                                <span>ELECTRIFIED</span>
                            </div>
                            <div class="img_wrap">
                                <img src="./images/itm03.png" alt="">
                            </div>
                        </figure>
                        <figure>
                            <div class="desc">
                                <strong>G70</strong>
                            </div>
                            <div class="img_wrap">
                                <img src="./images/itm04.png" alt="">
                            </div>
                        </figure>
                        <figure>
                            <div class="desc">
                                <strong>G70</strong>
                                <span>SHOOTING BRAKE</span>
                            </div>
                            <div class="img_wrap">
                                <img src="./images/itm05.png" alt="">
                            </div>
                        </figure>
                        <figure>
                            <div class="desc">
                                <strong>GV80</strong>
                            </div>
                            <div class="img_wrap">
                                <img src="./images/itm06.png" alt="">
                            </div>
                        </figure>
                        <figure>
                            <div class="desc">
                                <strong>GV80 COUPE</strong>
                            </div>
                            <div class="img_wrap">
                                <img src="./images/itm07.png" alt="">
                            </div>
                        </figure>
                        <figure>
                            <div class="desc">
                                <strong>GV70</strong>
                            </div>
                            <div class="img_wrap">
                                <img src="./images/itm08.png" alt="">
                            </div>
                        </figure>
                        <figure>
                            <div class="desc">
                                <strong>GV70</strong>
                            </div>
                            <div class="img_wrap">
                                <img src="./images/itm09.png" alt="">
                            </div>
                        </figure>
                    </div>
                    <div class="icon">
                        <figure>
                            <div class="iconimg">
                                <a href=""> <img src="./images/icon02.gif" alt=""></a>
                            </div>
                            <div class="iconspan">
                                <span>견적내기</span>
                            </div>
                        </figure>

                        <figure>
                            <div class="iconimg">
                                <a href=""> <img src="./images/icon03.gif" alt=""></a>
                            </div>
                            <div class="iconspan">
                                <span>견적내기</span>
                            </div>
                        </figure>
                        <figure>
                            <div class="iconimg">
                                <a href=""><img src="./images/icon01.gif" alt=""></a>
                            </div>
                            <div class="iconspan">
                                <span>견적내기</span>
                            </div>
                        </figure>
                        <figure>
                            <div class="iconimg">
                                <img src="./images/icon04.gif" alt="">
                            </div>
                            <div class="iconspan">
                                <span>견적내기</span>
                            </div>
                        </figure>
                    </div>

                    <!-- <div class="arrows">
                        <i class="xi-arrow-left left"></i>
                        <i class="xi-arrow-right right"></i>
                    </div> -->
                    <!-- <div class="itm">
                        <figure>
                            <img src="./images/itm01.png" alt="">
                        </figure>
                        <div class="title">
                            <strong>G90</strong>
                            <span>LONG WHEEL BASE</span>
                        </div>
                         <div class="desc">
                            <a href="">더보기</a>
                        </div> 
                    </div>

                    <div class="itm">
                        <figure>
                            <img src="./images/itm02.png" alt="">
                        </figure>
                        <div class="title">
                            <strong>G90</strong>
                        </div>
                         <div class="desc">
                            <a href="">더보기</a>
                        </div> 
                    </div>
                    <div class="itm">
                        <figure>
                            <img src="./images/itm03.png" alt="">
                        </figure>
                        <div class="title">
                            <strong>G80</strong>
                        </div>
                         <div class="desc">
                            <a href="">더보기</a>
                        </div> 
                    </div> -->

                </div>
            </section>
            <div class="secion MainCa">

            </div>
            <!-- <section class="titlebox">
                <div class="">
                    <ul>
                        <li><img src="./images/titlebox01.png" alt="">견적내기</li>
                        <li><img src="./images/titlebox02.png" alt="">구매 상담 신청</li>
                        <li><img src="./images/titlebox03.png" alt="">시승 신청</li>
                        <li><img src="./images/titlebox04.png" alt="">카탈로그</li>
                    </ul>
                </div>
            </section> -->
        </main>
        <footer class="Footer">
            <div class="footer title">
                Copyright 2023 Hyundai Motor Company.
                All Rights Reserved.
            </div>
        </footer>
    </div>

</body>

</html>